package caiussuciu;

import java.util.Scanner;

import imageProcessor.*;

public class Main {
	private static Scanner scanner = new Scanner(System.in);

	public static void main(String[] args) {
		System.out.print("Enter the size of matrix MxN: ");
		int input, input2;
		input = scanner.nextInt();
		input2 = scanner.nextInt();
		MyImage object = new MyImage(input, input2);

		long startTime = System.nanoTime();
		object.createImage();
		long endTime = System.nanoTime();
		long duration = (endTime - startTime) / 1000000;
		System.out.println("Image creation took: " + duration + " ms");

		System.out.print("\nEnter specific index of RGB to eliminate: ");
		input = scanner.nextInt();
		startTime = System.nanoTime();
		object.eliminate(input, input, input);
		endTime = System.nanoTime();
		duration = (endTime - startTime) / 1000000;
		System.out.println("Elimination of specific RGB took: " + duration + " ms");

		System.out.print("\nEnter the color you want to delete (R/G/B): ");
		String choice = scanner.next();
		startTime = System.nanoTime();
		object.eliminateOne(choice);
		endTime = System.nanoTime();
		duration = (endTime - startTime) / 1000000;
		System.out.println("Elimination of specific color took: " + duration + " ms");

		startTime = System.nanoTime();
		object.turnGrey();
		endTime = System.nanoTime();
		duration = (endTime - startTime) / 1000000;
		System.out.println("Transform to grey took: " + duration + " ms");
	}
}


package imageProcessor;

import java.util.Random;

public class MyImage {
	protected int m, n;
	Pixel[][] mat;

	public MyImage(int m, int n) {
		this.m = m;
		this.n = n;
		mat = new Pixel[m][n];
	}

	public void createImage() {
		Random random = new Random();
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				mat[i][j] = new Pixel();
				mat[i][j].setR(random.nextInt(256));
				mat[i][j].setG(random.nextInt(256));
				mat[i][j].setB(random.nextInt(256));
			}
		}
	}

	public void eliminate(int r, int g, int b) {
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (mat[i][j].getR() < r)
					mat[i][j].setR(0);
				if (mat[i][j].getG() < g)
					mat[i][j].setG(0);
				if (mat[i][j].getB() < b)
					mat[i][j].setB(0);
			}
		}
	}

	public void eliminateOne(String color) {
		switch (color) {
		case "R": {
			for (int i = 0; i < m; i++) {
				for (int j = 0; j < n; j++)
					mat[i][j].setR(0);
			}
		}
		case "G": {
			for (int i = 0; i < m; i++) {
				for (int j = 0; j < n; j++)
					mat[i][j].setG(0);
			}
		}
		case "B": {
			for (int i = 0; i < m; i++) {
				for (int j = 0; j < n; j++)
					mat[i][j].setB(0);
			}
		}
		default:
			System.out.println("\nWrong input for deleting color!");
		}
	}

	public void turnGrey() {
		double number;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				number = 0.21 * mat[i][j].getR() + 0.71 * mat[i][j].getG() + 0.07 * mat[i][j].getB();
				mat[i][j].setR((int) number);
				mat[i][j].setG((int) number);
				mat[i][j].setB((int) number);
			}
		}
	}

	public int getM() {
		return m;
	}

	public void setM(int m) {
		this.m = m;
	}

	public int getN() {
		return n;
	}

	public void setN(int n) {
		this.n = n;
	}

}

package imageProcessor;

public class Pixel {
	protected int r, g, b;

	public Pixel() {
		this.r = 0;
		this.g = 0;
		this.b = 0;
	}

	public Pixel(int r, int g, int b) {
		assert ((r > 255) || (r < 0)) : "input error at red color: " + r;
		assert ((g > 255) || (g < 0)) : "input error at green color: " + g;
		assert ((b > 255) || (b < 0)) : "input error at blue color: " + b;
		this.r = r;
		this.r = g;
		this.r = b;
	}

	public int getR() {
		return r;
	}

	public void setR(int r) {
		assert (r >= 0 && r <= 255) : "input error at red color:" + r;
		this.r = r;
	}

	public int getG() {
		return this.g;
	}

	public void setG(int g) {
		assert ((g > 255) || (g < 0)) : "input error at green color: " + g;
		this.g = g;
	}

	public int getB() {
		return this.b;
	}

	public void setB(int b) {
		assert ((b > 255) || (b < 0)) : "input error at blue color: " + b;
		this.b = b;
	}
}